{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/index.js"
    }
  ]
}